#include "pch.h"
#include "TLS.h"

/*
	C++ 11에서 추가됨

	내부적으로 컴파일러가 제공하는 키워드 __declspec을 사용하는 것으로 보인다.
	관련 헤더를 보면 꽤 재미난 구문이 많이 보인다.

	참고로 TLS란, 프로세스가 제공하는 메모리 슬롯을 말한다.
	정적인 특성과 지역적인 성질을 모두 가지는 기억 부류 정도로 보면 된다.

	최신의 라이브러리 즉, std::thread가 지원하는 스레드가 커널 레벨이라면 이 TLS 영역을 사용한다는 뜻이다.
	단, 유저 레벨이란 얘기도 있으므로 일반적인 함수를 호출하는 것일 수도 있다.
*/
thread_local unsigned int LocalThreadID = 0;